<?php

// themes/default/usercp/pm_theme.php
$l['pm_inbox'] = 'Inbox';
$l['pm_sender'] = 'Sender';
$l['pm_subject'] = 'Subject';
$l['pm_date'] = 'Date';
$l['pm_delete_sel'] = 'Delete Selected';
$l['pm_no_messages_inbox'] = 'There are no messages in your inbox folder.';
$l['pm_sent_items'] = 'Sent Items';
$l['pm_sent_to'] = 'Sent To';
$l['pm_no_messages'] = 'There are no messages';
$l['pm_drafts'] = 'Drafts';
$l['pm_sending_to'] = 'Sending To';
$l['pm_saved_date'] = 'Saved Date';
$l['pm_write_pm'] = 'Write a PM';
$l['pm_send_new'] = 'Send New Personal Message';
$l['pm_recipients'] = 'Recipients';
$l['pm_formatting'] = 'Formatting';
$l['pm_message'] = 'Message';
$l['pm_options'] = 'Options';
$l['pm_track_this'] = '<b>Track</b> this Message';
$l['pm_save'] = '<b>Save</b> a copy in \'Sent Items\' Folder';
$l['pm_send_pm'] = 'Send PM';
$l['pm_save_send'] = 'Save and Send Later';
$l['pm_search_pm_title'] = 'Search PMs';
$l['pm_search_pm_options'] = 'Search PM Options';
$l['pm_search_pm'] = '<b>Search : </b>';
$l['pm_from'] = '<b>From : </b>';
$l['pm_to'] = '<b>To : </b>';
$l['pm_subj'] = '<b>Subject : </b>';
$l['pm_has_words'] = '<b>Has the words : </b>';
$l['pm_doesnt_have'] = '<b>Doesn\'t have : </b>';
$l['pm_search'] = 'Search';
$l['pm_search_results'] = '<b>Search Results : </b><br />';
$l['pm_reply'] = 'Reply';
$l['pm_delete'] = 'Delete';
$l['pm_track_mess'] = 'Track Messages';
$l['pm_read_pm'] = 'Read PM';
$l['pm_read_date'] = 'Read Date';
$l['pm_stop_tracking'] = 'Stop Tracking';
$l['pm_unread_pm'] = 'Unread PM';
$l['pm_date_sent'] = 'Date Sent';
$l['pm_show_pms'] = 'Show PMs';
$l['pm_group'] = 'Group: ';
$l['pm_post_group'] = 'Post Group: ';
$l['pm_posts'] = 'Posts: ';
$l['pm_status'] = 'Status: ';
$l['pm_online'] = 'Online';
$l['pm_offline'] = 'Offline';
$l['pm_view_profile'] = 'View the profile of ';
$l['pm_send_email'] = 'Send a email ';
$l['pm_send_a_pm'] = 'Send a PM ';
$l['pm_visit_website'] = 'Visit the website of ';
$l['pm_view_msn_profile'] = 'View the MSN profile of ';
$l['pm_aim_sername'] = 'The AIM username of ';
$l['pm_yim_identity'] = 'The YIM identity of ';
$l['pm_prune_pm'] = 'Prune Personal Messages';
$l['pm_select_folder'] = '<b>Select Folder</b>';
$l['pm_select_folder_exp'] = 'Select the folder you want to Prune the Messages of.';
$l['pm_all_folders'] = 'All Folders';
$l['pm_older_than'] = 'Older Than';
$l['pm_tlder_than_exp'] = 'Specify the Number of Days from today to Delete Messages Older than that.';
$l['pm_prune_days'] = 'Days';
$l['pm_prune'] = 'Prune';
$l['pm_empty_folder'] = 'Empty Folder';
$l['pm_folder_name'] = 'Folder Name';
$l['pm_number_pm'] = 'Number of PM\'s';
$l['pm_empty_selected'] = 'Empty Selected';

// main/usercp/pm.php
$l['pm_cpuser_pm'] = 'UserCP PM';
$l['pm_messages'] = 'Messages';
$l['pm_compose'] = 'Compose';
$l['pm_no_page_found'] = 'No page found';
$l['pm_no_page_found_exp1'] = 'There is no such page of in your inbox folder. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_no_page_found_exp2'] = 'There is no such page of in your sent items folder. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_track_pm'] = 'Track';
$l['pm_tracking_pm'] = 'Tracking PM';
$l['pm_tracking_error'] = 'Tracking Error';
$l['pm_tracking_error_exp'] = 'There were some errors in trying to stop tracking the messages you selected. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_writing_new'] = 'Writing New PM';
$l['pm_reply_error'] = 'Reply Error';
$l['pm_reply_error_exp'] = 'The PM that you were trying to Quote in your reply either does not exist or you are not allowed to view the same. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_sec_conf_code_no_posted'] = 'The Security Confirmation Code was not posted or is in wrong format.';
$l['pm_sec_conf_code_no_match'] = 'Oops...the Security Confirmation Code did not match! You might have double clicked or refreshed the page.';
$l['pm_no_specify_recipients'] = 'You did not specify the recipients of this PM.';
$l['pm_subjet_empty'] = 'The Subject Field was empty.';
$l['pm_message_empty'] = 'The PM Message was empty.';
$l['pm_no_space_sentitems'] = 'You dont have sufficient space to store the Sent Items.';
$l['pm_pm_error'] = 'PM Error';
$l['pm_pm_error_exp1'] = 'Sorry, we were unable to enter the PM into system because the connection with the Database failed. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_pm_error_exp2'] = 'There were some errors while updating the Senders PM Inbox while Saving Unsent PM. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_no_draft_specified'] = 'No Draft Specified';
$l['pm_no_draft_exp'] = 'Sorry, we were unable to process your request because no draft id was specified. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_draft_no_found'] = 'Draft not found';
$l['pm_draft_no_found_exp'] = 'Sorry, we were unable to process your request because the draft was not found in the database. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_sending_drafts'] = 'Sending Drafts';
$l['pm_delete_error'] = 'Delete Error';
$l['pm_delete_error_exp'] = 'There were some errors in deleting the saved PM. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_saving_error'] = 'Saving Error';
$l['pm_saving_error_exp'] = 'There were some errors in saving the PM. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_no_recipents_specified'] = 'The Recipents were not specified.';
$l['pm_the_recipents'] = 'The Recipents ';
$l['pm_specified_no_exist'] = ' you specified do not exist.';
$l['pm_the_recipent'] = 'The Recipent(s) \'';
$l['pm_no_space_recieve_new'] = '\' have no space to recieve new Messages.';
$l['pm_send_error'] = 'Send Error';
$l['pm_send_error_exp'] = 'Sorry, we were unable to insert the PM(s) because the connection with the Database failed. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_update_error'] = 'Update Error';
$l['pm_update_error_exp'] = 'There were some errors in updating the receivers PM count. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_save_error'] = 'Save Error';
$l['pm_save_error_exp1'] = 'There were some problems in saving the message in the \'Sent Items\' folder. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_save_error_exp2'] = 'There were some errors in updating the senders PM count. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_no_pm_specified'] = 'No PM Specified';
$l['pm_no_pm_found'] = 'No PM Found';
$l['pm_no_pm_found_exp'] = 'Sorry, we were unable to process your request because the PM you specified was not found in the database. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_viewing_pm'] = 'Viewing PM ';
$l['pm_viewing_pm_exp1'] = 'There were some problems in updating the read time of the in the Inbox. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_viewing_pm_exp2'] = 'There were some problems in updating the Users New PM Count. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_folder_search_invalid'] = 'The Folder to search in is invalid.';
$l['pm_no_anything_search'] = 'You did not give anything to search.';
$l['pm_no_pm_found'] = 'No Personal Messages were found.';
$l['pm_no_num_days'] = 'The Number of days was not Specified.';
$l['pm_no_prune_folder_specified'] = 'The Folder to Prune was not Specified.';
$l['pm_prune_folder_invalid'] = 'The Folder to Prune was not Valid.';
$l['pm_num_days_negative'] = 'The Num of days is negative or Zero.';
$l['pm_no_prune_inbox'] = 'Could not Prune the Messages in the Inbox';
$l['pm_no_prune_sentitems'] = 'Could not Prune the Messages in Sent Items.';
$l['pm_no_prune_drafts'] = 'Could not Prune the Messages in the Drafts.';
$l['pm_empty_folders'] = 'Empty Folders';
$l['pm_no_folder_selected'] = 'No folder was selected to Empty.';
$l['pm_empty_folder_error'] = 'Empty Folder Error';
$l['pm_empty_folder_error_exp'] = 'There were some errors in updating the users PM count. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_no_pm_specified'] = 'No PM specified';
$l['pm_no_pm_specified_exp'] = 'Sorry, we were unable to process your request because no PM id was specified. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_in_box'] = 'inbox';
$l['pm_senti_tems'] = 'sentitems';
$l['pm_dra_fts'] = 'drafts';
$l['pm_no_folder_specified'] = 'No Folder specified';
$l['pm_no_folder_specified_exp'] = 'Sorry, we were unable to process your request because no Folder id was specified. If you have followed a valid link please contact us at <a href="mailto:'.$globals['board_email'].'">'.$globals['board_email'].'</a>.';
$l['pm_no_delete_inbox'] = 'Could not delete the PM\'s in the Inbox Folder.';
$l['pm_no_delete_sentitems'] = 'Could not delete the PM\'s in the Sent Items Folder.';
$l['pm_no_delete_drafts'] = 'Could not delete the PM\'s in the Drafts Folder.';
$l['pm_deleting_error'] = 'Deleting Error';
$l['pm_deleting_error_exp1'] = 'There were some errors in deleting the PM\'s you specified. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_deleting_error_exp2'] = 'There were some errors in updating the users PM count. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';
$l['pm_no_empty_inbox'] = 'Could not Empty the Inbox Folder.';
$l['pm_no_empty_sentitems'] = 'Could not Empty the Sent Items Folder.';
$l['pm_no_empty_drafts'] = 'Could not Empty the Drafts Folder.';
$l['pm_no_count_inbox'] = 'Could not COUNT the Messages in the Inbox.';
$l['pm_no_count_sentitems'] = 'Could not COUNT the Messages in Sent Items.';
$l['pm_no_count_drafts'] = 'Could not COUNT the Messages in the Drafts.';
$l['pm_counting_error'] = 'PM Counting error';
$l['pm_counting_error_exp'] = 'Sorry, we were unable to process your request because there were some problems in counting the PMs in different folders. Please Contact the <a href="mailto:'.$globals['board_email'].'">Administrator</a>.';


?>